# ProjetoRabbitMQ

./: pom.xml
src/main/java/br/unicap/programacao_paralela/: Main.java
src/main/java/br/unicap/programacao_paralela/connections/: RabbitMQConnection.java  RabbitMQConstants.java
src/main/java/br/unicap/programacao_paralela/consumers/: MessageConsumer.java
src/main/java/br/unicap/programacao_paralela/controllers/: MessageController.java
src/main/java/br/unicap/programacao_paralela/dtos/: ChatMessageDto.java
src/main/java/br/unicap/programacao_paralela/services/: RabbitMQService.java
src/main/resources/: application.properties
